{"mappings":"AEAA,uMAaA,gDAIA,oEAMA,sBACE,oFCxBF,6LAaA,+CAIA,oCAIA,6FAQA,iOAYA,uGAOA,sIASA,sEAMA,sBAEE,mDAKA,iMASA,uEC/EF,iHAUA,+BAIA,gFAOA,wJAcA,wSAmBA,qLAUA,wKAYA,6IAmBA,8GASA,oJAUA,+FAKA,gIASA,iHASA,+CAKA,sBACE,8CAKA,0CAIA,kCAIA,mCAIA,gDAKA,6BAIA,mHASA,yGAOA,4IAiBA,iFAQF,sBACE,8BAIA,oCAIA,6IAkBA,mCAGA,mHASA,yGAOA,iFC/PF,iKAWA,yEAOA,kFCnBA,8GASA,mCAIA,iJAUA,6FAMA,oDAKA,2HASA,6JASA,iDAOA,sBACE,4CAIA,qDAKA,kFAOA,sDAKA,gEAQF,qDCzFA,oGAQA,oGAQA,4JAWA,kMAgBA,sEAMA,sDAMA,2IAUA,qCAIA,sFAMA,sBACE,uEAMA,yCAIA,gDAKA,qCAGA,wFAMA,kCCpGF,sFAOA,0LAaA,4IAUA,iFAQA,0IAUA,iIAUA,2EAKA,0FAOA,+DAMA,gDAKA,qDAKA,mFAOA,oHAQA,sBACE,sGAOA,gDAKA,0FAMF,sBACE,iFAMA,2CAKA","sources":["Home.aa5ddad1.css","b414f90774501645","src/components/Core/styles/Button.module.css","src/components/Core/styles/Card.module.css","src/components/Core/styles/Carousel.module.css","src/components/Core/styles/ImageHolder.module.css","src/components/Home/styles/Hero.module.css","src/components/Home/styles/About.module.css","src/components/Home/styles/Projects.module.css"],"sourcesContent":[".w7eMFW_button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #ff7325;\n  border: none;\n  border-radius: 32px;\n  margin-top: 30px;\n  padding: 15px 20px;\n  font-size: 18px;\n  transition: background-color .3s;\n  display: inline-block;\n}\n\n.w7eMFW_button:hover {\n  background-color: #ff7325cc;\n}\n\n.w7eMFW_arrowButtonContainer {\n  position: relative;\n  top: 18px;\n  right: -20px;\n}\n\n@media (width <= 768px) {\n  .w7eMFW_button {\n    border-radius: 28px;\n    margin-top: 20px;\n    padding: 12px 16px;\n    font-size: 16px;\n  }\n}\n\n.dV-pbq_card {\n  color: #fff;\n  background-color: #1c1c1e;\n  border-radius: 20px;\n  height: auto;\n  padding: 25px 25px 30px;\n  transition: transform .3s;\n  position: relative;\n  overflow: hidden;\n  box-shadow: 0 4px 8px #0003;\n}\n\n.dV-pbq_card:hover {\n  transform: translateY(-10px);\n}\n\n.dV-pbq_cardContent {\n  text-align: left;\n}\n\n.dV-pbq_contentContainer {\n  flex-wrap: wrap;\n  gap: 10px;\n  max-height: 50%;\n  display: flex;\n  overflow-y: auto;\n}\n\n.dV-pbq_contentItem {\n  backdrop-filter: blur(10px);\n  color: #000;\n  white-space: nowrap;\n  background-color: #fff;\n  border-radius: 20px;\n  height: auto;\n  padding: 12px;\n  font-size: .9rem;\n  box-shadow: 0 2px 4px #0000001a;\n}\n\n.dV-pbq_contentItem:hover {\n  color: #fff;\n  cursor: pointer;\n  background-color: #ff7325;\n  transition: all .2s linear;\n}\n\n.dV-pbq_cardTitle {\n  margin-top: 30px;\n  font-size: 1.5rem;\n  font-weight: bold;\n  animation: 3s ease-in-out dV-pbq_fadeIn;\n  position: relative;\n  bottom: 5%;\n}\n\n.dV-pbq_arrowButtonContainer {\n  position: absolute;\n  bottom: 20px;\n  right: 20px;\n}\n\n@media (width <= 768px) {\n  .dV-pbq_cardTitle {\n    margin-top: 20px;\n    font-size: 1.2rem;\n  }\n\n  .dV-pbq_contentItem {\n    backdrop-filter: blur(10px);\n    color: #000;\n    background-color: #fff;\n    border-radius: 20px;\n    padding: 7px;\n    font-size: .7rem;\n    box-shadow: 0 2px 4px #0000001a;\n  }\n\n  .dV-pbq_arrowButtonContainer {\n    position: absolute;\n    bottom: 15px;\n    right: 15px;\n  }\n}\n\n.mCojka_carousel {\n  border-radius: 40px;\n  width: 100%;\n  height: 500px;\n  margin: 0 auto 30px;\n  position: relative;\n  overflow: hidden;\n}\n\n.mCojka_card {\n  text-align: center;\n}\n\n.mCojka_projectImage {\n  object-fit: cover;\n  border-radius: 15px;\n  width: 100%;\n  height: 100%;\n}\n\n.mCojka_overlay {\n  color: #fff;\n  background: #00000080;\n  flex-direction: column;\n  justify-content: space-between;\n  padding: 20px;\n  display: flex;\n  position: absolute;\n  inset: 0;\n}\n\n.mCojka_projectTitle {\n  color: #bcbcc2;\n  letter-spacing: 6px;\n  word-spacing: 3px;\n  text-align: left;\n  backdrop-filter: blur(10px);\n  border-radius: 16px;\n  width: auto;\n  margin-top: 10px;\n  margin-bottom: 20px;\n  padding: 8px;\n  font-size: 1.5rem;\n  font-weight: 100;\n  position: absolute;\n  top: 20px;\n  left: 30px;\n}\n\n.mCojka_projectType {\n  backdrop-filter: blur(10px);\n  border-radius: 20px;\n  grid-template-columns: 1fr 1fr;\n  width: 40%;\n  height: 45%;\n  margin-top: auto;\n  display: grid;\n}\n\n.mCojka_projectType h4 {\n  color: #bcbcc2;\n  letter-spacing: 6px;\n  word-spacing: 3px;\n  text-align: left;\n  width: 100%;\n  margin-top: 20px;\n  margin-bottom: 10px;\n  font-size: 1.2rem;\n  font-weight: 100;\n}\n\n.mCojka_projectDescription, .mCojka_techStacks {\n  align-items: left;\n  text-align: left;\n  border-radius: 5px;\n  margin-left: 20px;\n  padding: 5px;\n  font-size: 12px;\n}\n\n.mCojka_pagination {\n  justify-content: center;\n  width: 100%;\n  margin: 10px 0;\n  display: flex;\n  position: absolute;\n  bottom: 20px;\n}\n\n.mCojka_paginationCircle {\n  cursor: pointer;\n  background-color: #ddd;\n  border-radius: 50%;\n  width: 12px;\n  height: 12px;\n  margin: 0 5px;\n  transition: background-color .3s;\n}\n\n.mCojka_paginationCircle:hover, .mCojka_paginationCircle.mCojka_active {\n  background-color: #ff7325;\n}\n\n.mCojka_arrowButtons {\n  justify-content: space-between;\n  width: 100%;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  transform: translateY(-50%);\n}\n\n.mCojka_arrowButton {\n  color: #fff;\n  cursor: pointer;\n  background: none;\n  border: none;\n  font-size: 36px;\n  transition: transform .3s;\n}\n\n.mCojka_arrowButton:hover {\n  transform: scale(1.2);\n}\n\n@media (width <= 768px) {\n  .mCojka_projectTitle {\n    font-size: 20px;\n    left: 15px;\n  }\n\n  .mCojka_projectDescription {\n    font-size: 14px;\n  }\n\n  .mCojka_techStacks {\n    font-size: 12px;\n  }\n\n  .mCojka_arrowButton {\n    font-size: 28px;\n  }\n\n  .mCojka_paginationCircle {\n    width: 10px;\n    height: 10px;\n  }\n\n  .mCojka_overlay {\n    padding: 15px;\n  }\n\n  .mCojka_projectType {\n    grid-template-columns: 1fr 1fr;\n    width: 30%;\n    height: 40%;\n    margin-top: auto;\n    font-size: .8px;\n    display: grid;\n  }\n\n  .mCojka_projectType h4 {\n    text-align: left;\n    margin-top: -10px;\n    margin-bottom: 10px;\n    margin-left: 0;\n    font-size: .8rem;\n  }\n\n  .mCojka_projectDescription, .mCojka_techStacks {\n    align-items: left;\n    text-align: left;\n    border-radius: 5px;\n    margin-left: 10px;\n    padding: 5px;\n    font-size: 8px;\n  }\n\n  .mCojka_projectImage {\n    object-fit: fill;\n    border-radius: 15px;\n    width: 100%;\n    height: 250px;\n  }\n}\n\n@media (width <= 480px) {\n  .mCojka_carousel {\n    height: 500px;\n  }\n\n  .mCojka_projectTitle {\n    font-size: 16px;\n  }\n\n  .mCojka_projectDescription, .mCojka_techStacks {\n    align-items: left;\n    text-align: left;\n    border-radius: 5px;\n    margin-left: 20px;\n    padding: 5px;\n    font-size: 10px;\n  }\n\n  .mCojka_arrowButton {\n    font-size: 24px;\n  }\n\n  .mCojka_projectType {\n    grid-template-columns: 1fr 1fr;\n    width: 30%;\n    height: 40%;\n    margin-top: auto;\n    font-size: .8px;\n    display: grid;\n  }\n\n  .mCojka_projectType h4 {\n    text-align: left;\n    margin-top: -10px;\n    margin-bottom: 10px;\n    margin-left: 0;\n    font-size: .8rem;\n  }\n\n  .mCojka_projectImage {\n    object-fit: fill;\n    border-radius: 15px;\n    width: 100%;\n    height: 250px;\n  }\n}\n\n.Y-SY1a_imageContainer {\n  background-color: #ff7325;\n  border-radius: 20px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  display: flex;\n  overflow: hidden;\n}\n\n.Y-SY1a_image {\n  object-fit: cover;\n  border-radius: 20px;\n  width: 100%;\n  height: 100%;\n}\n\n.Y-SY1a_image:hover {\n  background-color: #131315;\n  transition: all .2s linear;\n  scale: 1.05;\n}\n\n._1x7X0G_hero {\n  z-index: 1;\n  justify-content: center;\n  align-items: center;\n  height: 100vh;\n  display: flex;\n  position: relative;\n}\n\n._1x7X0G_heading {\n  text-align: center;\n}\n\n._1x7X0G_headingWrapper {\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  height: 120px;\n  margin-bottom: 30px;\n  display: flex;\n  overflow: hidden;\n}\n\n._1x7X0G_heading h1 {\n  white-space: nowrap;\n  margin: 10px 0;\n  animation: 3s ease-in-out _1x7X0G_fadeIn;\n}\n\n._1x7X0G_heading p {\n  font-size: 1.5rem;\n  font-weight: 500;\n}\n\n._1x7X0G_cardGrid {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 24px;\n  width: 100%;\n  margin-top: -10px;\n  margin-bottom: 18px;\n  display: grid;\n}\n\n._1x7X0G_typing {\n  white-space: nowrap;\n  border-right: 4px solid;\n  max-width: 100%;\n  animation: .75s step-end infinite _1x7X0G_blink;\n  display: inline-block;\n  overflow: hidden;\n}\n\n@keyframes _1x7X0G_blink {\n  50% {\n    border-color: #0000;\n  }\n}\n\n@media (width <= 768px) {\n  ._1x7X0G_cardGrid {\n    grid-template-columns: 1fr;\n  }\n\n  ._1x7X0G_heading h1 {\n    font-size: 2.5rem;\n    overflow: hidden;\n  }\n\n  ._1x7X0G_heading p {\n    margin-bottom: 20px;\n    padding: 12px;\n    font-size: 1rem;\n    font-weight: 400;\n  }\n\n  ._1x7X0G_headingWrapper {\n    height: 100px;\n    margin-top: -10px;\n  }\n\n  ._1x7X0G_headingWrapper h1 {\n    white-space: nowrap;\n    font-size: 1.7rem;\n  }\n}\n\n@keyframes _1x7X0G_fadeIn {\n  from {\n    opacity: 0;\n  }\n\n  to {\n    opacity: 1;\n  }\n}\n\n.Hf738G_aboutGrid {\n  grid-template-columns: 1fr 1fr;\n  align-items: center;\n  gap: 20px;\n  width: 100%;\n  display: grid;\n}\n\n.Hf738G_imageAndLinks {\n  flex-direction: column;\n  align-items: center;\n  gap: 30px;\n  margin-top: 25%;\n  display: flex;\n}\n\n.Hf738G_cardContainer {\n  color: #000;\n  background-color: #fff;\n  border-radius: 20px;\n  flex-direction: column;\n  align-items: flex-start;\n  width: 100%;\n  padding: 20px;\n  display: flex;\n}\n\n.Hf738G_aboutHeading {\n  text-align: left;\n  color: #89898d;\n  letter-spacing: 6px;\n  word-spacing: 3px;\n  margin-bottom: 20px;\n  padding-left: 20px;\n  font-size: 1.5rem;\n  font-weight: 100;\n  position: absolute;\n  top: 25px;\n  left: 15px;\n}\n\n.Hf738G_aboutText {\n  margin-bottom: 20px;\n  font-size: 1.9rem;\n  font-weight: 500;\n}\n\n.Hf738G_links {\n  flex-direction: row;\n  gap: 8px;\n  display: flex;\n}\n\n.Hf738G_links a {\n  color: #ff7325;\n  border-radius: 5px;\n  align-items: center;\n  padding: 5px;\n  text-decoration: none;\n  transition: background .3s;\n  display: flex;\n}\n\n.Hf738G_links a svg {\n  margin-right: 5px;\n}\n\n.Hf738G_links a:hover {\n  color: #000;\n  background-color: #ffffff1a;\n  transition: all .2s linear;\n}\n\n@media (width <= 768px) {\n  .Hf738G_aboutGrid {\n    grid-template-columns: 1fr;\n    gap: 40px;\n    margin-right: 20px;\n  }\n\n  .Hf738G_cardContainer {\n    align-items: center;\n  }\n\n  .Hf738G_aboutHeading {\n    text-align: center;\n    left: 20%;\n  }\n\n  .Hf738G_links {\n    justify-content: center;\n  }\n\n  .Hf738G_aboutText {\n    text-align: center;\n    margin-bottom: 20px;\n    font-size: 1.2rem;\n    font-weight: 500;\n  }\n\n  .Hf738G_aboutGrid {\n    margin-top: 10%;\n  }\n}\n\n.UsLSJa_ProjectsGrid {\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.UsLSJa_projectsHeading {\n  color: #bcbcc2;\n  letter-spacing: 6px;\n  word-spacing: 3px;\n  text-align: left;\n  width: 100%;\n  margin-top: 20px;\n  margin-bottom: 20px;\n  margin-left: 20px;\n  font-size: 1.5rem;\n  font-weight: 100;\n}\n\n.UsLSJa_projectsDomain {\n  text-align: center;\n  color: #bcbcc2;\n  letter-spacing: 6px;\n  word-spacing: 3px;\n  margin-top: 80px;\n  font-size: 1.5rem;\n  font-weight: 100;\n}\n\n.UsLSJa_domains {\n  flex-direction: column;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\n.UsLSJa_domain {\n  letter-spacing: 3px;\n  text-align: center;\n  background-color: #0000;\n  border-radius: 10px;\n  padding: 10px;\n  font-size: 45px;\n  font-weight: 100;\n}\n\n.UsLSJa_domains h2 {\n  letter-spacing: 6px;\n  word-spacing: 3px;\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 4rem;\n  font-weight: 500;\n}\n\n.UsLSJa_domain:hover {\n  transition: all .2s linear;\n  transform: translateY(-10px);\n}\n\n.UsLSJa_card {\n  text-align: center;\n  background-color: #32323480;\n  border-radius: 10px;\n  padding: 20px;\n}\n\n.UsLSJa_projectImage {\n  border-radius: 10px;\n  width: 100%;\n  height: auto;\n}\n\n.UsLSJa_projectTitle {\n  color: #fff;\n  margin-top: 10px;\n}\n\n.UsLSJa_projectDetails {\n  width: 100%;\n  margin-bottom: 30px;\n}\n\n.UsLSJa_cardHeading {\n  text-align: left;\n  color: #bcbcc2;\n  margin: 10px 20px;\n  font-weight: bold;\n}\n\n.UsLSJa_descriptionCards, .UsLSJa_techStackCards {\n  justify-content: space-between;\n  width: 100%;\n  margin: 0 20px;\n  display: flex;\n}\n\n@media (width <= 768px) {\n  .UsLSJa_projectsHeading, .UsLSJa_projectsDomain {\n    letter-spacing: 4px;\n    margin-bottom: 20px;\n    font-size: 1.2rem;\n  }\n\n  .UsLSJa_domain h2 {\n    padding: 15px;\n    font-size: 1.3rem;\n  }\n\n  .UsLSJa_descriptionCards, .UsLSJa_techStackCards {\n    flex-direction: column;\n    align-items: center;\n  }\n}\n\n@media (width <= 480px) {\n  .UsLSJa_projectsHeading, .UsLSJa_projectsDomain {\n    letter-spacing: 2px;\n    font-size: 1rem;\n  }\n\n  .UsLSJa_domain {\n    padding: 10px;\n    font-size: 24px;\n  }\n\n  .UsLSJa_card {\n    padding: 15px;\n  }\n}\n/*# sourceMappingURL=Home.aa5ddad1.css.map */\n","@import \"54743547dc0e3b30\";\n@import \"e05ad31bb2e94ee1\";\n@import \"2aa6c23038e00d6f\";\n@import \"0bc6993e23dc4318\";\n@import \"863c5fd09e06cc42\";\n@import \"ef9ca8cd5e3f33dd\";\n@import \"3df33590153bac6c\";\n",".button {\r\n  display: inline-block;\r\n  padding: 15px 20px;\r\n  border: none;\r\n  margin-top: 30px;\r\n  border-radius: 32px;\r\n  background-color: rgb(255, 115, 37);\r\n  color: #fff;\r\n  font-size: 18px;\r\n  cursor: pointer;\r\n  transition: background-color 0.3s ease;\r\n}\r\n\r\n.button:hover {\r\n  background-color: rgb(255, 115, 37, 0.8);\r\n}\r\n\r\n.arrowButtonContainer {\r\n  position: relative;\r\n  top: 18px;\r\n  right: -20px;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .button {\r\n    font-size: 16px;\r\n    padding: 12px 16px;\r\n    margin-top: 20px;\r\n    border-radius: 28px;\r\n  }\r\n}\r\n",".card {\r\n  background-color: #1c1c1e;\r\n  color: white;\r\n  padding: 25px;\r\n  border-radius: 20px; /* Increased border radius */\r\n  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\r\n  transition: transform 0.3s ease;\r\n  height: auto;\r\n  padding-bottom: 30px;\r\n  overflow: hidden; /* Prevent overflow */\r\n  position: relative; /* Keep this to avoid conflicts */\r\n}\r\n\r\n.card:hover {\r\n  transform: translateY(-10px);\r\n}\r\n\r\n.cardContent {\r\n  text-align: left;\r\n}\r\n\r\n.contentContainer {\r\n  display: flex;\r\n  flex-wrap: wrap; /* Allows items to wrap to the next line */\r\n  gap: 10px; /* Space between items */\r\n  max-height: 50%; /* Limit the height */\r\n  overflow-y: auto; /* Enable scroll if necessary */\r\n}\r\n\r\n.contentItem {\r\n  background-color: rgb(255, 255, 255, 1); /* Background color for individual items */\r\n  backdrop-filter: blur(10px); /* Add blur effect */\r\n  color: black;\r\n  padding: 12px; /* Smaller padding */\r\n  border-radius: 20px;\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\r\n  font-size: 0.9rem; /* Smaller font size */\r\n  height: auto; /* Auto height based on content */\r\n  white-space: nowrap; /* Prevent line breaks inside items */\r\n}\r\n\r\n.contentItem:hover {\r\n  background-color: rgb(255, 115, 37); /* Change background color on hover */\r\n  color:white;\r\n  transition: .2s linear;\r\n  cursor: pointer;\r\n}\r\n\r\n.cardTitle {\r\n  font-size: 1.5rem; /* Adjust title size if needed */\r\n  font-weight: bold;\r\n  position: relative;\r\n  margin-top: 30px;\r\n  bottom: 5%;\r\n  animation: fadeIn 3s ease-in-out;\r\n}\r\n\r\n.arrowButtonContainer {\r\n  position: absolute;\r\n  bottom: 20px;\r\n  right: 20px;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n\r\n  .cardTitle {\r\n    font-size: 1.2rem;\r\n    margin-top: 20px;\r\n  }\r\n\r\n  .contentItem {\r\n    background-color: rgb(255, 255, 255, 1); /* Background color for individual items */\r\n    backdrop-filter: blur(10px); /* Add blur effect */\r\n    color: black;\r\n    padding: 7px; /* Smaller padding */\r\n    border-radius: 20px;\r\n    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\r\n    font-size: 0.7rem; /* Smaller font size */\r\n  }\r\n  .arrowButtonContainer {\r\n    position: absolute;\r\n    bottom: 15px;\r\n    right: 15px;\r\n  }\r\n}\r\n",".carousel {\r\n  position: relative;\r\n  overflow: hidden;\r\n  border-radius: 40px;\r\n  width: 100%;\r\n  height: 500px; /* Increased height */\r\n  margin: 0 auto;\r\n  margin-bottom: 30px;\r\n}\r\n\r\n.card {\r\n  text-align: center;\r\n}\r\n\r\n.projectImage {\r\n  width: 100%;\r\n  height: 100%;\r\n  object-fit: cover;\r\n  border-radius: 15px;\r\n}\r\n\r\n.overlay {\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n  right: 0;\r\n  bottom: 0;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: space-between;\r\n  padding: 20px;\r\n  color: #fff;\r\n  background: rgba(0, 0, 0, 0.5);\r\n}\r\n\r\n.projectTitle {\r\n  margin-bottom: 5px;\r\n  position: absolute;\r\n  top: 20px;\r\n  left: 30px;\r\n  margin-top: 10px;\r\n  margin-bottom: 20px;\r\n  font-weight: 100;\r\n  color: #bcbcc2;\r\n  letter-spacing: 6px;\r\n  word-spacing: 3px;\r\n  font-size: 1.5rem;\r\n  text-align: left;\r\n  width: auto;\r\n  padding:8px;\r\n  backdrop-filter: blur(10px);\r\n  border-radius: 16px;\r\n}\r\n\r\n.projectType {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  margin-top: auto;\r\n  width: 40%;\r\n  height: 45%;\r\n  backdrop-filter: blur(10px);\r\n  border-radius: 20px;\r\n}\r\n\r\n.projectType h4 {\r\n  margin-top: 20px;\r\n  margin-bottom: 10px;\r\n  font-weight: 100;\r\n  color: #bcbcc2;\r\n  letter-spacing: 6px;\r\n  word-spacing: 3px;\r\n  font-size: 1.2rem;\r\n  text-align: left;\r\n  width: 100%;\r\n}\r\n\r\n.projectDescription {\r\n  font-size: 12px;\r\n  padding: 5px;\r\n  margin-left: 20px;\r\n  border-radius: 5px;\r\n  align-items: left;\r\n  text-align:left;\r\n}\r\n\r\n.techStacks {\r\n  font-size: 12px;\r\n  padding: 5px;\r\n  border-radius: 5px;\r\n  margin-left: 20px;\r\n  align-items: left;\r\n  text-align:left;\r\n}\r\n\r\n\r\n.pagination {\r\n  display: flex;\r\n  justify-content: center;\r\n  margin: 10px 0;\r\n  position: absolute;\r\n  bottom: 20px;\r\n  width: 100%;\r\n}\r\n\r\n.paginationCircle {\r\n  width: 12px;\r\n  height: 12px;\r\n  margin: 0 5px;\r\n  border-radius: 50%;\r\n  background-color: #ddd;\r\n  cursor: pointer;\r\n  transition: background-color 0.3s;\r\n}\r\n\r\n.paginationCircle:hover,\r\n.paginationCircle.active {\r\n  background-color: rgb(255, 115, 37);\r\n}\r\n\r\n.arrowButtons {\r\n  position: absolute;\r\n  top: 50%;\r\n  width: 100%;\r\n  display: flex;\r\n  justify-content: space-between;\r\n  transform: translateY(-50%);\r\n}\r\n\r\n.arrowButton {\r\n  background: none;\r\n  border: none;\r\n  color: white;\r\n  font-size: 36px; /* Increased size */\r\n  cursor: pointer;\r\n  transition: transform 0.3s;\r\n}\r\n\r\n.arrowButton:hover {\r\n  transform: scale(1.2);\r\n}\r\n\r\n/* Responsive styles */\r\n@media (max-width: 768px) {\r\n  .projectTitle {\r\n    font-size: 20px;\r\n    left: 15px;\r\n  }\r\n\r\n  .projectDescription {\r\n    font-size: 14px;\r\n  }\r\n\r\n  .techStacks {\r\n    font-size: 12px;\r\n  }\r\n\r\n  .arrowButton {\r\n    font-size: 28px; /* Smaller size for mobile */\r\n  }\r\n\r\n  .paginationCircle {\r\n    width: 10px;\r\n    height: 10px;\r\n  }\r\n\r\n  .overlay {\r\n    padding: 15px;\r\n  }\r\n\r\n  .projectType {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    margin-top: auto;\r\n    font-size: 0.8;\r\n    width: 30%;\r\n    height: 40%;\r\n  }\r\n\r\n  .projectType h4 {\r\n    margin-top: -10px;\r\n    margin-bottom: 10px;\r\n    font-size: 0.8rem;\r\n    text-align: left;\r\n    margin-left: 0px;\r\n  }\r\n  .projectDescription {\r\n    font-size: 8px;\r\n    padding: 5px;\r\n    margin-left: 10px;\r\n    border-radius: 5px;\r\n    align-items: left;\r\n    text-align:left;\r\n  }\r\n  \r\n  .techStacks {\r\n    font-size: 8px;\r\n    padding: 5px;\r\n    border-radius: 5px;\r\n    margin-left: 10px;\r\n    align-items: left;\r\n    text-align:left;\r\n  }\r\n  .projectImage {\r\n    width: 100%;\r\n    height: 250px;\r\n    object-fit:fill;\r\n    border-radius: 15px;\r\n  }\r\n}\r\n\r\n@media (max-width: 480px) {\r\n  .carousel {\r\n    height: 500px; /* Adjust height for smaller screens */\r\n  }\r\n\r\n  .projectTitle {\r\n    font-size: 16px;\r\n  }\r\n\r\n  .projectDescription {\r\n    font-size: 10px;\r\n    padding: 5px;\r\n    margin-left: 20px;\r\n    border-radius: 5px;\r\n    align-items: left;\r\n    text-align:left;\r\n  }\r\n  \r\n  .techStacks {\r\n    font-size: 10px;\r\n    padding: 5px;\r\n    border-radius: 5px;\r\n    margin-left: 20px;\r\n    align-items: left;\r\n    text-align:left;\r\n  }\r\n\r\n  .arrowButton {\r\n    font-size: 24px; /* Even smaller size for very small screens */\r\n  }\r\n  .projectType {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    margin-top: auto;\r\n    font-size: 0.8;\r\n    width: 30%;\r\n    height: 40%;\r\n  }\r\n\r\n  .projectType h4 {\r\n    margin-top: -10px;\r\n    margin-bottom: 10px;\r\n    font-size: 0.8rem;\r\n    text-align: left;\r\n    margin-left: 0px;\r\n  }\r\n  .projectImage {\r\n    width: 100%;\r\n    height: 250px;\r\n    object-fit:fill;\r\n    border-radius: 15px;\r\n  }\r\n}\r\n","/* styles/Image.module.css */\r\n.imageContainer {\r\n  background-color: rgb(255, 115, 37);\r\n  border-radius: 20px;\r\n  width: 100%;\r\n  height: 100%;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  overflow: hidden;\r\n}\r\n\r\n.image {\r\n  border-radius: 20px;\r\n  width: 100%;\r\n  height: 100%;\r\n  object-fit: cover;\r\n}\r\n\r\n.image:hover {\r\n  scale: 1.05;\r\n  transition: 0.2s linear;\r\n  background-color: rgb(19, 19, 21);\r\n}\r\n",".hero {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  height: 100vh;\r\n  position: relative;\r\n  z-index: 1;\r\n}\r\n\r\n.heading {\r\n  text-align: center;\r\n}\r\n\r\n.headingWrapper {\r\n  height: 120px; /* Set to a fixed height */\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  text-align: center;\r\n  margin-bottom: 30px;\r\n  overflow: hidden;\r\n}\r\n\r\n.heading h1 {\r\n  margin: 10px 0;\r\n  animation: fadeIn 3s ease-in-out;\r\n  white-space: nowrap; /* Prevent wrapping */\r\n}\r\n\r\n.heading p {\r\n  font-size: 1.5rem;\r\n  font-weight: 500;\r\n}\r\n\r\n.cardGrid {\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  gap: 24px;\r\n  width: 100%;\r\n  margin-top: -10px;\r\n  margin-bottom: 18px;\r\n}\r\n\r\n.typing {\r\n  display: inline-block;\r\n  white-space: nowrap;\r\n  border-right: 4px solid;\r\n  animation: blink 0.75s step-end infinite;\r\n  max-width: 100%;\r\n  overflow: hidden;\r\n}\r\n\r\n@keyframes blink {\r\n  50% {\r\n    border-color: transparent;\r\n  }\r\n}\r\n\r\n/* Responsive adjustments */\r\n@media (max-width: 768px) {\r\n  .cardGrid {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .heading h1 {\r\n    font-size: 2.5rem;\r\n    overflow: hidden;\r\n  }\r\n\r\n  .heading p {\r\n    font-size: 1rem;\r\n    margin-bottom: 20px;\r\n    font-weight: 400;\r\n    padding: 12px;\r\n  }\r\n\r\n  .headingWrapper {\r\n    height: 100px;\r\n    margin-top: -10px;\r\n  }\r\n\r\n  .headingWrapper h1{\r\n    font-size: 1.7rem;\r\n    white-space: nowrap;\r\n  }\r\n\r\n}\r\n\r\n/* Animation for the title */\r\n@keyframes fadeIn {\r\n  from {\r\n    opacity: 0;\r\n  }\r\n  to {\r\n    opacity: 1;\r\n  }\r\n}\r\n",".aboutGrid {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr; /* Two columns */\r\n  gap: 20px; /* Space between items */\r\n  align-items: center; /* Center items vertically */\r\n  width: 100%;\r\n}\r\n\r\n.imageAndLinks {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  margin-top: 25%;\r\n  gap: 30px;\r\n}\r\n\r\n.cardContainer {\r\n  background-color: white;\r\n  width: 100%;\r\n  color: black;\r\n  border-radius: 20px;\r\n  padding: 20px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n}\r\n\r\n.aboutHeading {\r\n  text-align: left;\r\n  color: rgba(19,19,21);\r\n  margin-bottom: 20px;\r\n  font-weight: 300;\r\n  position: absolute;\r\n  left:15px;\r\n  top:25px;\r\n  padding-left: 20px;\r\n  font-weight: 100;\r\n  color:#89898d;\r\n  letter-spacing: 6px;\r\n  word-spacing: 3px;\r\n  font-size: 1.5rem;\r\n}\r\n\r\n.aboutText {\r\n  font-size: 1.9rem;\r\n  margin-bottom: 20px;\r\n  font-weight: 500;\r\n}\r\n\r\n.links {\r\n  display: flex;\r\n  flex-direction: row; /* Display icons horizontally */\r\n  gap: 8px; /* Space between links */\r\n}\r\n\r\n.links a {\r\n  display: flex;\r\n  align-items: center;\r\n  color: rgb(255, 115, 37);\r\n  text-decoration: none;\r\n  border-radius: 5px;\r\n  padding: 5px;\r\n  transition: background 0.3s;\r\n}\r\n\r\n.links a svg {\r\n  margin-right: 5px;\r\n}\r\n\r\n.links a:hover {\r\n  background-color: rgba(255, 255, 255, 0.1);\r\n  color: black;\r\n  transition: .2s linear;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .aboutGrid {\r\n    grid-template-columns: 1fr; \r\n    gap: 40px; \r\n    margin-right: 20px;\r\n  }\r\n\r\n  .cardContainer {\r\n    align-items: center;\r\n  }\r\n\r\n  .aboutHeading {\r\n    text-align: center;\r\n    left: 20%;\r\n  }\r\n\r\n  .links {\r\n    justify-content: center;\r\n  }\r\n  .aboutText {\r\n    font-size: 1.2rem;\r\n    margin-bottom: 20px;\r\n    font-weight: 500;\r\n    text-align:center;\r\n  }\r\n  .aboutGrid {\r\n    margin-top: 10%;\r\n  }\r\n}\r\n",".ProjectsGrid {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  width: 100%;\r\n}\r\n\r\n.projectsHeading {\r\n  margin-top: 20px;\r\n  margin-bottom: 20px;\r\n  font-weight: 100;\r\n  color: #bcbcc2;\r\n  letter-spacing: 6px;\r\n  word-spacing: 3px;\r\n  font-size: 1.5rem;\r\n  text-align: left; \r\n  margin-left: 20px;\r\n  width: 100%; \r\n}\r\n\r\n.projectsDomain {\r\n  text-align: center;\r\n  margin-top: 80px;\r\n  font-weight: 100;\r\n  color: #bcbcc2;\r\n  letter-spacing: 6px;\r\n  word-spacing: 3px;\r\n  font-size: 1.5rem;\r\n}\r\n\r\n.domains {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  width: 100%;\r\n  \r\n}\r\n\r\n.domain {\r\n    background-color: transparent;\r\n    padding: 10px;\r\n    font-weight: 100;\r\n    letter-spacing: 3px;\r\n    font-size: 45px;\r\n    border-radius: 10px;\r\n    text-align: center;\r\n}\r\n\r\n.domains h2{\r\n    font-weight: 500;\r\n    letter-spacing: 6px;\r\n    word-spacing: 3px;\r\n    font-size: 4rem;\r\n    text-transform: uppercase;\r\n    text-align: center;\r\n    \r\n}\r\n\r\n.domain:hover {\r\n  transition: 0.2s linear;\r\n  transform: translateY(-10px);\r\n}\r\n\r\n.card {\r\n  background-color: rgba(50, 50, 52, 0.5);\r\n  border-radius: 10px;\r\n  text-align: center;\r\n  padding: 20px;\r\n}\r\n\r\n.projectImage {\r\n  width: 100%;\r\n  height: auto;\r\n  border-radius: 10px;\r\n}\r\n\r\n.projectTitle {\r\n  margin-top: 10px;\r\n  color: white;\r\n}\r\n\r\n.projectDetails {\r\n  width: 100%;\r\n  margin-bottom: 30px;\r\n}\r\n\r\n.cardHeading {\r\n  text-align: left;\r\n  margin: 10px 20px;\r\n  color: #bcbcc2;\r\n  font-weight: bold;\r\n}\r\n\r\n.descriptionCards, .techStackCards {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  width: 100%;\r\n  margin: 0 20px;\r\n}\r\n\r\n/* Responsive Styles */\r\n@media (max-width: 768px) {\r\n  .projectsHeading,\r\n  .projectsDomain {\r\n    font-size: 1.2rem;\r\n    letter-spacing: 4px;\r\n    margin-bottom: 20px;\r\n  }\r\n\r\n  .domain h2{\r\n    font-size: 1.3rem;\r\n    padding: 15px;\r\n  }\r\n\r\n  .descriptionCards, .techStackCards {\r\n    flex-direction: column; /* Stack vertically on smaller screens */\r\n    align-items: center;\r\n  }\r\n}\r\n\r\n@media (max-width: 480px) {\r\n  .projectsHeading,\r\n  .projectsDomain {\r\n    font-size: 1rem;\r\n    letter-spacing: 2px;\r\n  }\r\n\r\n  .domain {\r\n    font-size: 24px;\r\n    padding: 10px;\r\n  }\r\n\r\n  .card {\r\n    padding: 15px;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"Home.aa5ddad1.css.map"}