{"mappings":"AEAA,wHAUA,sBACE,2BCXF,uMAaA,gDAIA,oEAMA,sBACE,oFCxBF,4NAaA,wGAOA,8EAMA,gEAIA,uBAIA,yBClCA,6LAaA,+CAIA,oCAIA,6FAQA,iOAYA,uGAOA,sIASA,sEAMA,sBAEE,mDAKA,iMASA,uEC/EF,6GASA,kCAIA,gJAUA,2FAMA,mDAKA,0HASA,2JASA,gDAOA,sBACE,2CAIA,oDAKA,mCAIA,oDAOF,oDC/EA,iKAWA,yECZA,oGAQA,oGAQA,4JAWA,sJAYA,sEAMA,sDAMA,2IAUA,qCAIA,sFAMA,sBACE,uEAMA,yCAIA,uCAIA,qCAGA,wFAMA,iCAGA","sources":["Home.247c89d9.css","b414f90774501645","src/components/Core/styles/Container.module.css","src/components/Core/styles/Button.module.css","src/components/Core/styles/ArrowButton.module.css","src/components/Core/styles/Card.module.css","src/components/styles/Hero.module.css","src/components/Core/styles/ImageHolder.module.css","src/components/styles/About.module.css"],"sourcesContent":[".G46BHG_container {\n  color: #fff;\n  background-color: #131315;\n  border-radius: 10px;\n  margin-top: 75px;\n  padding: 20px;\n  position: absolute;\n}\n\n@media (width <= 768px) {\n  .G46BHG_container {\n    top: 10%;\n  }\n}\n\n.w7eMFW_button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #ff7325;\n  border: none;\n  border-radius: 32px;\n  margin-top: 30px;\n  padding: 15px 20px;\n  font-size: 18px;\n  transition: background-color .3s;\n  display: inline-block;\n}\n\n.w7eMFW_button:hover {\n  background-color: #ff7325cc;\n}\n\n.w7eMFW_arrowButtonContainer {\n  position: relative;\n  top: 18px;\n  right: -20px;\n}\n\n@media (width <= 768px) {\n  .w7eMFW_button {\n    border-radius: 28px;\n    margin-top: 20px;\n    padding: 12px 16px;\n    font-size: 16px;\n  }\n}\n\n.bq6wKa_circularButton {\n  cursor: pointer;\n  background-color: #fff;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  transition: background-color .3s, transform .3s;\n  display: flex;\n  position: absolute;\n}\n\n.bq6wKa_circularButton:hover {\n  border-radius: 45px;\n  width: 50px;\n  transition: all .2s linear;\n  transform: scale(1);\n}\n\n.bq6wKa_arrow {\n  color: #ff7325;\n  font-size: 20px;\n  transition: width .3s, transform .3s;\n}\n\n.bq6wKa_circularButton:hover .bq6wKa_arrow {\n  transform: scale(1.5);\n}\n\n.bq6wKa_left {\n  left: 10px;\n}\n\n.bq6wKa_right {\n  right: 10px;\n}\n\n.dV-pbq_card {\n  color: #fff;\n  background-color: #1c1c1e;\n  border-radius: 20px;\n  height: auto;\n  padding: 25px 25px 30px;\n  transition: transform .3s;\n  position: relative;\n  overflow: hidden;\n  box-shadow: 0 4px 8px #0003;\n}\n\n.dV-pbq_card:hover {\n  transform: translateY(-10px);\n}\n\n.dV-pbq_cardContent {\n  text-align: left;\n}\n\n.dV-pbq_contentContainer {\n  flex-wrap: wrap;\n  gap: 10px;\n  max-height: 50%;\n  display: flex;\n  overflow-y: auto;\n}\n\n.dV-pbq_contentItem {\n  backdrop-filter: blur(10px);\n  color: #000;\n  white-space: nowrap;\n  background-color: #fff;\n  border-radius: 20px;\n  height: auto;\n  padding: 12px;\n  font-size: .9rem;\n  box-shadow: 0 2px 4px #0000001a;\n}\n\n.dV-pbq_contentItem:hover {\n  color: #fff;\n  cursor: pointer;\n  background-color: #ff7325;\n  transition: all .2s linear;\n}\n\n.dV-pbq_cardTitle {\n  margin-top: 30px;\n  font-size: 1.5rem;\n  font-weight: bold;\n  animation: 3s ease-in-out dV-pbq_fadeIn;\n  position: relative;\n  bottom: 5%;\n}\n\n.dV-pbq_arrowButtonContainer {\n  position: absolute;\n  bottom: 20px;\n  right: 20px;\n}\n\n@media (width <= 768px) {\n  .dV-pbq_cardTitle {\n    margin-top: 20px;\n    font-size: 1.2rem;\n  }\n\n  .dV-pbq_contentItem {\n    backdrop-filter: blur(10px);\n    color: #000;\n    background-color: #fff;\n    border-radius: 20px;\n    padding: 7px;\n    font-size: .7rem;\n    box-shadow: 0 2px 4px #0000001a;\n  }\n\n  .dV-pbq_arrowButtonContainer {\n    position: absolute;\n    bottom: 15px;\n    right: 15px;\n  }\n}\n\n.MGP7eW_hero {\n  z-index: 1;\n  justify-content: center;\n  align-items: center;\n  height: 100vh;\n  display: flex;\n  position: relative;\n}\n\n.MGP7eW_heading {\n  text-align: center;\n}\n\n.MGP7eW_headingWrapper {\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  height: 120px;\n  margin-bottom: 30px;\n  display: flex;\n  overflow: hidden;\n}\n\n.MGP7eW_heading h1 {\n  white-space: nowrap;\n  margin: 10px 0;\n  animation: 3s ease-in-out MGP7eW_fadeIn;\n}\n\n.MGP7eW_heading p {\n  font-size: 1.5rem;\n  font-weight: 500;\n}\n\n.MGP7eW_cardGrid {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 24px;\n  width: 100%;\n  margin-top: -10px;\n  margin-bottom: 18px;\n  display: grid;\n}\n\n.MGP7eW_typing {\n  white-space: nowrap;\n  border-right: 4px solid;\n  max-width: 100%;\n  animation: .75s step-end infinite MGP7eW_blink;\n  display: inline-block;\n  overflow: hidden;\n}\n\n@keyframes MGP7eW_blink {\n  50% {\n    border-color: #0000;\n  }\n}\n\n@media (width <= 768px) {\n  .MGP7eW_cardGrid {\n    grid-template-columns: 1fr;\n  }\n\n  .MGP7eW_heading h1 {\n    font-size: 2.5rem;\n    overflow: hidden;\n  }\n\n  .MGP7eW_heading p {\n    font-size: 1.2rem;\n  }\n\n  .MGP7eW_typing {\n    white-space: nowrap;\n    font-size: 1.5rem;\n  }\n}\n\n@keyframes MGP7eW_fadeIn {\n  from {\n    opacity: 0;\n  }\n\n  to {\n    opacity: 1;\n  }\n}\n\n.Y-SY1a_imageContainer {\n  background-color: #ff7325;\n  border-radius: 20px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  display: flex;\n  overflow: hidden;\n}\n\n.Y-SY1a_image {\n  object-fit: cover;\n  border-radius: 20px;\n  width: 100%;\n  height: 100%;\n}\n\n.WuIYXa_aboutGrid {\n  grid-template-columns: 1fr 1fr;\n  align-items: center;\n  gap: 20px;\n  width: 100%;\n  display: grid;\n}\n\n.WuIYXa_imageAndLinks {\n  flex-direction: column;\n  align-items: center;\n  gap: 30px;\n  margin-top: 25%;\n  display: flex;\n}\n\n.WuIYXa_cardContainer {\n  color: #000;\n  background-color: #fff;\n  border-radius: 20px;\n  flex-direction: column;\n  align-items: flex-start;\n  width: 100%;\n  padding: 20px;\n  display: flex;\n}\n\n.WuIYXa_aboutHeading {\n  text-align: left;\n  color: #131315;\n  margin-bottom: 20px;\n  padding-left: 20px;\n  font-size: 3rem;\n  font-weight: 300;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.WuIYXa_aboutText {\n  margin-bottom: 20px;\n  font-size: 1.9rem;\n  font-weight: 500;\n}\n\n.WuIYXa_links {\n  flex-direction: row;\n  gap: 8px;\n  display: flex;\n}\n\n.WuIYXa_links a {\n  color: #ff7325;\n  border-radius: 5px;\n  align-items: center;\n  padding: 5px;\n  text-decoration: none;\n  transition: background .3s;\n  display: flex;\n}\n\n.WuIYXa_links a svg {\n  margin-right: 5px;\n}\n\n.WuIYXa_links a:hover {\n  color: #000;\n  background-color: #ffffff1a;\n  transition: all .2s linear;\n}\n\n@media (width <= 768px) {\n  .WuIYXa_aboutGrid {\n    grid-template-columns: 1fr;\n    gap: 40px;\n    margin-right: 20px;\n  }\n\n  .WuIYXa_cardContainer {\n    align-items: center;\n  }\n\n  .WuIYXa_aboutHeading {\n    text-align: center;\n  }\n\n  .WuIYXa_links {\n    justify-content: center;\n  }\n\n  .WuIYXa_aboutText {\n    text-align: center;\n    margin-bottom: 20px;\n    font-size: 1.2rem;\n    font-weight: 500;\n  }\n\n  .WuIYXa_aboutGrid {\n    margin-top: 10%;\n  }\n\n  .WuIYXa_aboutHeading {\n    margin-left: 20%;\n    font-size: 2.5rem;\n  }\n}\n/*# sourceMappingURL=Home.247c89d9.css.map */\n","@import \"542855ee5e4efa8f\";\n@import \"54743547dc0e3b30\";\n@import \"8bbb61bdf875144e\";\n@import \"e05ad31bb2e94ee1\";\n@import \"9f14f4ae6806309c\";\n@import \"0bc6993e23dc4318\";\n@import \"015d728d5a695175\";\n",".container {\r\n  background-color: #131315;\r\n  color: white;\r\n  padding: 20px;\r\n  border-radius: 10px;\r\n  position: absolute;\r\n  margin-top: 75px;\r\n}\r\n\r\n\r\n@media (max-width: 768px) {\r\n  .container {\r\n    top:10%;\r\n  }\r\n}\r\n",".button {\r\n  display: inline-block;\r\n  padding: 15px 20px;\r\n  border: none;\r\n  margin-top: 30px;\r\n  border-radius: 32px;\r\n  background-color: rgb(255, 115, 37);\r\n  color: #fff;\r\n  font-size: 18px;\r\n  cursor: pointer;\r\n  transition: background-color 0.3s ease;\r\n}\r\n\r\n.button:hover {\r\n  background-color: rgb(255, 115, 37, 0.8);\r\n}\r\n\r\n.arrowButtonContainer {\r\n  position: relative;\r\n  top: 18px;\r\n  right: -20px;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .button {\r\n    font-size: 16px;\r\n    padding: 12px 16px;\r\n    margin-top: 20px;\r\n    border-radius: 28px;\r\n  }\r\n}\r\n",".circularButton {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  width: 40px;\r\n  height: 40px;\r\n  background-color: white; /* Orange color */\r\n  border-radius: 50%;\r\n  cursor: pointer;\r\n  position: absolute;\r\n  transition: background-color 0.3s, transform 0.3s;\r\n}\r\n\r\n.circularButton:hover {\r\n  width: 50px;\r\n  border-radius: 45px;\r\n  transition: .2s linear;\r\n  transform: scale(1);\r\n}\r\n\r\n.arrow {\r\n  font-size: 20px;\r\n  color: rgb(255, 115, 37);\r\n  transition: width 0.3s, transform 0.3s;\r\n}\r\n\r\n.circularButton:hover .arrow {\r\n  transform: scale(1.5);\r\n}\r\n\r\n.left {\r\n  left: 10px;\r\n}\r\n\r\n.right {\r\n  right: 10px;\r\n}\r\n",".card {\r\n  background-color: #1c1c1e;\r\n  color: white;\r\n  padding: 25px;\r\n  border-radius: 20px; /* Increased border radius */\r\n  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\r\n  transition: transform 0.3s ease;\r\n  height: auto;\r\n  padding-bottom: 30px;\r\n  overflow: hidden; /* Prevent overflow */\r\n  position: relative; /* Keep this to avoid conflicts */\r\n}\r\n\r\n.card:hover {\r\n  transform: translateY(-10px);\r\n}\r\n\r\n.cardContent {\r\n  text-align: left;\r\n}\r\n\r\n.contentContainer {\r\n  display: flex;\r\n  flex-wrap: wrap; /* Allows items to wrap to the next line */\r\n  gap: 10px; /* Space between items */\r\n  max-height: 50%; /* Limit the height */\r\n  overflow-y: auto; /* Enable scroll if necessary */\r\n}\r\n\r\n.contentItem {\r\n  background-color: rgb(255, 255, 255, 1); /* Background color for individual items */\r\n  backdrop-filter: blur(10px); /* Add blur effect */\r\n  color: black;\r\n  padding: 12px; /* Smaller padding */\r\n  border-radius: 20px;\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\r\n  font-size: 0.9rem; /* Smaller font size */\r\n  height: auto; /* Auto height based on content */\r\n  white-space: nowrap; /* Prevent line breaks inside items */\r\n}\r\n\r\n.contentItem:hover {\r\n  background-color: rgb(255, 115, 37); /* Change background color on hover */\r\n  color:white;\r\n  transition: .2s linear;\r\n  cursor: pointer;\r\n}\r\n\r\n.cardTitle {\r\n  font-size: 1.5rem; /* Adjust title size if needed */\r\n  font-weight: bold;\r\n  position: relative;\r\n  margin-top: 30px;\r\n  bottom: 5%;\r\n  animation: fadeIn 3s ease-in-out;\r\n}\r\n\r\n.arrowButtonContainer {\r\n  position: absolute;\r\n  bottom: 20px;\r\n  right: 20px;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n\r\n  .cardTitle {\r\n    font-size: 1.2rem;\r\n    margin-top: 20px;\r\n  }\r\n\r\n  .contentItem {\r\n    background-color: rgb(255, 255, 255, 1); /* Background color for individual items */\r\n    backdrop-filter: blur(10px); /* Add blur effect */\r\n    color: black;\r\n    padding: 7px; /* Smaller padding */\r\n    border-radius: 20px;\r\n    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\r\n    font-size: 0.7rem; /* Smaller font size */\r\n  }\r\n  .arrowButtonContainer {\r\n    position: absolute;\r\n    bottom: 15px;\r\n    right: 15px;\r\n  }\r\n}\r\n",".hero {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  height: 100vh;\r\n  position: relative;\r\n  z-index: 1;\r\n}\r\n\r\n.heading {\r\n  text-align: center;\r\n}\r\n\r\n.headingWrapper {\r\n  height: 120px; /* Set to a fixed height */\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  text-align: center;\r\n  margin-bottom: 30px;\r\n  overflow: hidden;\r\n}\r\n\r\n.heading h1 {\r\n  margin: 10px 0;\r\n  animation: fadeIn 3s ease-in-out;\r\n  white-space: nowrap; /* Prevent wrapping */\r\n}\r\n\r\n.heading p {\r\n  font-size: 1.5rem;\r\n  font-weight: 500;\r\n}\r\n\r\n.cardGrid {\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  gap: 24px;\r\n  width: 100%;\r\n  margin-top: -10px;\r\n  margin-bottom: 18px;\r\n}\r\n\r\n.typing {\r\n  display: inline-block;\r\n  white-space: nowrap;\r\n  border-right: 4px solid;\r\n  animation: blink 0.75s step-end infinite;\r\n  max-width: 100%; /* Prevent overflow */\r\n  overflow: hidden; /* Hide overflow */\r\n}\r\n\r\n@keyframes blink {\r\n  50% {\r\n    border-color: transparent;\r\n  }\r\n}\r\n\r\n/* Responsive adjustments */\r\n@media (max-width: 768px) {\r\n  .cardGrid {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .heading h1 {\r\n    font-size: 2.5rem;\r\n    overflow: hidden;\r\n  }\r\n\r\n  .heading p {\r\n    font-size: 1.2rem;\r\n  }\r\n\r\n  .typing{\r\n    font-size: 1.5rem;\r\n    white-space: nowrap;\r\n  }\r\n}\r\n\r\n/* Animation for the title */\r\n@keyframes fadeIn {\r\n  from {\r\n    opacity: 0;\r\n  }\r\n  to {\r\n    opacity: 1;\r\n  }\r\n}\r\n","/* styles/Image.module.css */\r\n.imageContainer {\r\n  background-color: rgb(255, 115, 37);\r\n  border-radius: 20px;\r\n  width: 100%;\r\n  height: 100%;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  overflow: hidden;\r\n}\r\n\r\n.image {\r\n  border-radius: 20px;\r\n  width: 100%;\r\n  height: 100%;  \r\n  object-fit: cover;\r\n}\r\n",".aboutGrid {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr; /* Two columns */\r\n  gap: 20px; /* Space between items */\r\n  align-items: center; /* Center items vertically */\r\n  width: 100%;\r\n}\r\n\r\n.imageAndLinks {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  margin-top: 25%;\r\n  gap: 30px;\r\n}\r\n\r\n.cardContainer {\r\n  background-color: white;\r\n  width: 100%;\r\n  color: black;\r\n  border-radius: 20px;\r\n  padding: 20px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: flex-start;\r\n}\r\n\r\n.aboutHeading {\r\n  text-align: left;\r\n  color: rgba(19,19,21);\r\n  margin-bottom: 20px;\r\n  font-weight: 300;\r\n  position: absolute;\r\n  left:0;\r\n  top:0;\r\n  padding-left: 20px;\r\n  font-size: 3rem;\r\n}\r\n\r\n.aboutText {\r\n  font-size: 1.9rem;\r\n  margin-bottom: 20px;\r\n  font-weight: 500;\r\n}\r\n\r\n.links {\r\n  display: flex;\r\n  flex-direction: row; /* Display icons horizontally */\r\n  gap: 8px; /* Space between links */\r\n}\r\n\r\n.links a {\r\n  display: flex;\r\n  align-items: center;\r\n  color: rgb(255, 115, 37);\r\n  text-decoration: none;\r\n  border-radius: 5px;\r\n  padding: 5px;\r\n  transition: background 0.3s;\r\n}\r\n\r\n.links a svg {\r\n  margin-right: 5px;\r\n}\r\n\r\n.links a:hover {\r\n  background-color: rgba(255, 255, 255, 0.1);\r\n  color: black;\r\n  transition: .2s linear;\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .aboutGrid {\r\n    grid-template-columns: 1fr; \r\n    gap: 40px; \r\n    margin-right: 20px;\r\n  }\r\n\r\n  .cardContainer {\r\n    align-items: center;\r\n  }\r\n\r\n  .aboutHeading {\r\n    text-align: center;\r\n  }\r\n\r\n  .links {\r\n    justify-content: center;\r\n  }\r\n  .aboutText {\r\n    font-size: 1.2rem;\r\n    margin-bottom: 20px;\r\n    font-weight: 500;\r\n    text-align:center;\r\n  }\r\n  .aboutGrid {\r\n    margin-top: 10%;\r\n  }\r\n  .aboutHeading {\r\n    font-size: 2.5rem;\r\n    margin-left: 20%;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"Home.247c89d9.css.map"}